<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <fr.ganfra.materialspinner.MaterialSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_device"
        app:ms_hint="Select Device"
        app:ms_floatingLabelText="Select Device"
        app:ms_enableFloatingLabel="true"
        android:layout_margin="6dp"
        >

    </fr.ganfra.materialspinner.MaterialSpinner>
</RelativeLayout>